[metadata]
description-file = README


[flake8]
max-line-length = 120

[flake8_lint]
max-line-length = 120

[pycodestyle]
max-line-length = 130

[pycodestyle:flake8]
max-line-length = 132

[pycodestyle:flake8_lint]
max-line-length = 135
